<?xml version="1.0" ?>
<project name="Homework_4" default="jar" basedir=".">
	<property name="projectdir" location="." />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="UTF-8" />
	</target>

	<target name="jar-server" depends="compile" description="Creates the server jar file">
		<jar destfile="${dist}/Server.jar">
			<fileset dir="${build}">
				<patternset>
					<include name="server/**" />
				</patternset>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${User}" />
				<attribute name="Main-Class" value="server/ServerApp" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</jar>
	</target>

	<target name="jar-client" depends="compile" description="Creates the client jar file">
		<jar destfile="${dist}/Client.jar">
			<fileset dir="${build}">
				<patternset>
					<include name="client/**" />
				</patternset>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${User}" />
				<attribute name="Main-Class" value="client/ClientApp" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</jar>
	</target>

	<target name="jar" depends="jar-server,jar-client" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
